{
  "name": "mixlr-tools",
  "version": "1.0.0",
  "description": "Mixlr recorder and converter with web UI",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "recorder:tui": "node tools/recorder/index.js",
    "recorder:tui:watch": "node --watch tools/recorder/index.js",
    "convert": "node tools/converter/index.js",
    "build:css": "tailwindcss -i ./web/src/tailwind.css -o ./web/dist/tailwind.css --minify",
    "dev:css": "tailwindcss -i ./web/src/tailwind.css -o ./web/dist/tailwind.css --watch",
    "watch:tailwind": "tailwindcss -i ./web/src/tailwind.css -o ./web/dist/tailwind.css --watch",
    "test": "NODE_ENV=test node --test"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  },
  "license": "MIT"
}
