{
    "cSpell.words": [
        "acodec",
        "bestaudio",
        "bilal",
        "Coolify",
        "croydonmosque",
        "dhikr",
        "fflags",
        "idauk",
        "libmp",
        "majlis",
        "Mixlr",
        "nodownload",
        "nums",
        "shaykh",
        "sparkline",
        "sufiuk",
        "tafseerraheemi",
        "ytdlp"
    ]
}